{
  "profiles": {
    "OpenCvSharp.Cuda.Console.Test": {
      "commandName": "Project"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "commandLineArgs": "--gpus all"
    }
  }
}